@import "helpers/variables";
@import "helpers/mixins";
@import "helpers/functions";

.contacts {
  padding: 32px 0 87px;

  .section-h1 {
    margin-bottom: 42px;

    @media screen and (min-width: 641px){
      margin-bottom: 53px;
    }


    @media screen and (min-width: 1367px){
      margin-bottom: 84px;
    }

  }

  &-data {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 37px;

    @media screen and (min-width: 641px) {
      margin: 0 -20px;
      margin-bottom: 76px;
    }

    @media screen and (min-width: 1441px) {
      margin: 0 -40px;
      margin-bottom: 112px;
    }

    .phone {
      margin-bottom: 11px;

      a {
        font-weight: bold;
        font-size: 28px;
        line-height: 35px;
      }

    }

    .mail {
      a {
        font-size: 18px;
        line-height: 22px;
        color: #E22D2D;
        text-decoration: underline;
      }
    }

    &__item {
      width: 100%;
      margin-bottom: 32px;

      @media screen and (min-width: 641px) {
        width: calc(50% - 40px);
        margin: 0 20px;

        .socials {
          justify-content: flex-end;
        }

      }

      @media screen and (min-width: 1025px) {
        .socials {
          justify-content: flex-start;
        }

      }

      @media screen and (min-width: 1441px) {
        width: calc(50% - 80px);
        margin: 0 40px;
      }

      .socials {
        display: flex;
        flex-wrap: wrap;

        li a {
          width: 54px;
          height: 54px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 16px;
          border: 1px solid #5B5B5B;
          border-radius: 50%;
          transition: all 0.25s ease;

          &:hover {
            background: rgba(#5B5B5B, 0.3);
          }
        }
      }
    }
  }



  &-maps {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    @media screen and (min-width: 1025px) {
      margin: 0 -20px;
    }

    @media screen and (min-width: 1441px) {
      margin: 0 -40px;
    }

    &__item {
      width: 100%;
      margin-bottom: 37px;

      @media screen and (min-width: 641px){
        margin-bottom: 53px;
      }

      .city{
        margin-bottom: 9px;
      }

      .location {
        min-height: 35px;
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 19px;
        color: #727272;
      }

      .map-container{
        position: relative;
        padding-top: 180px / 335px * 100%;
        min-height: 180px;
        cursor: pointer;

        iframe{
          border: 0;
        }

        img{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }

        @media screen and (min-width: 641px) {
          padding-top: 313px / 765px * 100%;
        }

        @media screen and (min-width: 1025px) {
          padding-top: 313px / 581px * 100%;
        }

        .map{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;       
        }
      }

      @media screen and (min-width: 1025px) {
        width: calc(50% - 40px);
        margin: 0 20px;
      }

      @media screen and (min-width: 1441px) {
        width: calc(50% - 80px);
        margin: 0 40px;
      }


      

    }
  }

}